<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="untitled folder\App.xaml" />
    <EmbeddedResource Remove="untitled folder\Views\LoginPage.xaml" />
    <EmbeddedResource Remove="untitled folder\Views\ItemsPage.xaml" />
    <EmbeddedResource Remove="untitled folder\Views\NewItemPage.xaml" />
    <EmbeddedResource Remove="untitled folder\Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="untitled folder\Views\AboutPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="untitled folder\App.xaml.cs" />
    <Compile Remove="untitled folder\ViewModels\ItemsViewModel.cs" />
    <Compile Remove="untitled folder\ViewModels\AboutViewModel.cs" />
    <Compile Remove="untitled folder\ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="untitled folder\ViewModels\LoginViewModel.cs" />
    <Compile Remove="untitled folder\ViewModels\BaseViewModel.cs" />
    <Compile Remove="untitled folder\ViewModels\NewItemViewModel.cs" />
    <Compile Remove="untitled folder\Models\Item.cs" />
    <Compile Remove="untitled folder\Views\AboutPage.xaml.cs" />
    <Compile Remove="untitled folder\Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="untitled folder\Views\ItemsPage.xaml.cs" />
    <Compile Remove="untitled folder\Views\MessageIOs.cs" />
    <Compile Remove="untitled folder\Views\NewItemPage.xaml.cs" />
    <Compile Remove="untitled folder\Views\LoginPage.xaml.cs" />
    <Compile Remove="untitled folder\Services\IDataStore.cs" />
    <Compile Remove="untitled folder\Services\MockDataStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="untitled folder\.DS_Store" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
</Project>