# lwsc_xamarin_lora

./: .gitignore  README.md  lwsc_xamarin_lora.sln
MACOS/: lwsc_remote.sln
MACOS/lwsc_remote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  lwsc_remote.csproj
MACOS/lwsc_remote.Android/: MainActivity.cs  MessageAndroid.cs  lwsc_remote.Android.csproj
MACOS/lwsc_remote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MACOS/lwsc_remote.iOS/: AppDelegate.cs  Info.plist  Main.cs  lwsc_remote.iOS.csproj
MACOS/lwsc_remote.iOS/Properties/: AssemblyInfo.cs
MACOS/lwsc_remote/Models/: Machine.cs
MACOS/lwsc_remote/Services/: IDataStore.cs  IMessage.cs  ListViewBackgroundColorConverter.cs  LongPressBehavior.cs  MockDataStore.cs  RESTful.cs
MACOS/lwsc_remote/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs
MACOS/lwsc_remote/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml.cs  PadPage.xaml  PadPage.xaml.cs
MACOS/lwsc_remote/untitled folder/: App.xaml.cs
MACOS/lwsc_remote/untitled folder/Models/: Item.cs
MACOS/lwsc_remote/untitled folder/Services/: MockDataStore.cs
MACOS/lwsc_remote/untitled folder/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MACOS/lwsc_remote/untitled folder/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageIOs.cs  NewItemPage.xaml  NewItemPage.xaml.cs
lwsc_xamarin_lora/lwsc_xamarin_lora/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  lwsc_xamarin_lora.csproj
lwsc_xamarin_lora/lwsc_xamarin_lora.Android/: MainActivity.cs  MessageAndroid.cs  lwsc_xamarin_lora.Android.csproj
lwsc_xamarin_lora/lwsc_xamarin_lora.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
lwsc_xamarin_lora/lwsc_xamarin_lora.Android/Resources/: Resource.designer.cs
lwsc_xamarin_lora/lwsc_xamarin_lora.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs  iTunesArtwork  lwsc_xamarin_lora.iOS.csproj  lwsc_xamarin_lora.iOS.sln
lwsc_xamarin_lora/lwsc_xamarin_lora/Models/: Machine.cs
(+21 files in other folders)
